# supabase new
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
# drizzle new
DATABASE_URL=""


# mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=revolutionuc.com
MAILGUN_FROM_EMAIL="RevolutionUC <info@revolutionuc.com>"


# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000


# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
