# supabase 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
# there is a space between first value & the value between angled brackets
MAILGUN_FROM_EMAIL=
